<?php
// $Id$

/**
 * @file
 *   Handles installation and updates for the RealName module.
 *
 * @copyright Copyright (c) 2007-2008 Nancy Wichmann.  All rights reserved.
 */

//********************************************************************
//* Drupal Hooks
//********************************************************************

/**
 * Implementation of hook_enable().
 */
function realname_enable() {
  drupal_set_message(t('The RealName module has been enabled. You may wish to proceed to <a href="!url">the settings page</a>.', array('!url' => url('admin/user/realname'))));  
}

/**
 * Implementation of hook_uninstall().
 */
function realname_uninstall() {
  variable_del('realname_pattern');
  variable_del('realname_fields');
  variable_del('realname_theme');
  variable_del('realname_nodeapi');
  variable_del('realname_profile_module');
  variable_del('realname_profile_type');
}

/**
 * Implementation of hook_updare_N().
 */
function realname_update_6100() {
  $ret = array();

  variable_set('realname_profile_module', 'profile');
  $ret[] = array('success' => TRUE, 'query' => "variable_set('realname_profile_module', 'profile')");

  return $ret;
}
